<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BuBishop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/BUBI.css">
    
  </head>
  <body>
  <div class="contauner">
    <div class="site-wrap">
    

    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
         
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="BBSHOP.html" class="js-logo-clone">BuBishop</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li><a href="BBSHOP.html">Магазин</a></li> 
                    <li><a href="noso4ki.html">Носочки</a></li>
                    <li><a href="warf.html">Шарфы</a></li>
                    <li><a href="sagat.html">Часы</a></li>
                    <li><a href="gloves.html">Перчатки</a></li>
                    <li><a href="maski.html">Маски для лица</a></li>
                    <li><a href="elektronika.html">Электроника</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav></div>
        </div>
    </div>
</div>

<div class="site-blocks-cover" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
            
            <h1 style="font-size: 14px;">Хэй, привет мой друг!<br>Добро пожаловать в наш интернет-магазин!<br>Мы предлагаем тебе широкий ассортимент<br> подарков для близких!<br>здесь ты можешь купить необычные вещи, ухаживающие средства для лица и даже электронику.</h1>
            
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="Images/noski/logo.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Носочки</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/noski5.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1390тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/noski4.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1190тг</strong>

                 
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/noski3.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">380тг</strong>

                 

                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/noski2.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">240тг</strong>
                  
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Шарфы</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="warf.html" class="product-item md-height bg-gray d-block">
                    <img src="images/warf.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">2990тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="warf.html" class="product-item md-height bg-gray d-block">
                    <img src="images/warfi.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">2990тг</strong>

                 
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="warf.html" class="product-item md-height bg-gray d-block">
                    <img src="images/warfi4.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">2990тг</strong>

                  

                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="warf.html" class="product-item md-height bg-gray d-block">
                    <img src="images/warfi3.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">2990тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="warf.html" class="product-item md-height bg-gray d-block">
                    <img src="images/warfi5.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">2990тг</strong>
                  
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Часы</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="sagat.html" class="product-item md-height bg-gray d-block">
                    <img src="images/1.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1990тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="sagat.html" class="product-item md-height bg-gray d-block">
                    <img src="images/2.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1990тг</strong>

                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="sagat.html" class="product-item md-height bg-gray d-block">
                    <img src="images/3.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1990тг</strong>

                  

                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="sagat.html" class="product-item md-height bg-gray d-block">
                    <img src="images/4.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1990тг</strong>
                 
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </div>
<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Перчатки</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/gloves/4.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1590тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/gloves/5.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">4990тг</strong>

                 
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/gloves/6.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">4500тг</strong>

                 

                </div>
              </div>
              
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/gloves/8.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1590тг</strong>
                 
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Маски для лица</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/maski/maska1.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">220тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/maski/maska2.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">220тг</strong>

                 
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/maski/maska3.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">220тг</strong>

                 

                </div>
              </div>
              
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/maski/maska4.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">220тг</strong>
                 
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">Электроника</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/elektronika/ch1.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1200тг</strong>
                  
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/elektronika/ch3jpeg.jpeg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">800тг</strong>

                 
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/elektronika/n1.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1000тг</strong>

                 

                </div>
              </div>
              
              <div class="item">
                <div class="item-entry">
                  <a href="noso4ki.html" class="product-item md-height bg-gray d-block">
                    <img src="images/elektronika/n2.jpg" alt="Image" class="img-fluid">
                  </a>
                  <strong class="item-price">1000тг</strong>
                 
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    
<footer class="site-footer custom-border-top" >
  <div class="inline">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Контакты</h3>
              <ul class="list-unstyled">
                <li class="address">Абылайхана 1, СДУ, г. Алматы</li>
                <li class="phone"><a href="tel://++77027965960">+77027965960</a></li>

                <li class="email"><a href="mailto:serzhanbuldirshin@gmail.com">serzhanbuldirshin@gmail.com</a></li>
              </ul>
            </div>
          </div>

            <div class="inline r">
              <h3 class="footer-heading mb-4">О Нас</h3>
              <p>BUBI-Buldirshin и Bibinur<br>Наш магазин был основан в 2018 году.<br>Основатели: Булдиршин и Бибинур.</p>
            </div>
          
    <div class="inline r">
              <h3 class="footer-heading mb-4">Как заказать</h3>
              <p>Напишите на наш ватсап-номер, или на электронную почту.</p>
            </div>
          

  </div>
</div>
</div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
  </html>