<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BuBishop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/BUBI.css">
    
  </head>
  <body>
    <div class="site-wrap">
    

    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
           
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="BBSHOP.html" class="js-logo-clone">BuBishop</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li><a href="BBSHOP.html">Магазин</a></li> 
                    <li><a href="noso4ki.html">Носочки</a></li>
                    <li><a href="warf.html">Шарфы</a></li>
                    <li><a href="sagat.html">Часы</a></li>
                    <li><a href="gloves.html">Перчатки</a></li>
                    <li><a href="maski.html">Маски для лица</a></li>
                    <li><a href="elektronika.html">Электроника</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav></div>
        </div>
    </div>
</div>
<div class="site-blocks-cover" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
            
            <h1 style="font-size: 14px;">В последнее время большой популярностью пользуются корейские тканевые маски для лица. “Mask sheet” представляет собой изготовленный в форме лица тканевый лист, пропитанный сывороткой. Средство стало неотъемлемым компонентом уходовой рутины. Зачастую их используют для того, чтобы в короткий срок привести кожу в порядок.
           
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="images/maski/maska1.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section mb-5 col-12">
            <h2 class="text">Маски для лица</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska2.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska3.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska4.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>

         

          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska5.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>
            
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska6.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/maski/maska7.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>
          </div>
          

        </div>
      </div>
    </div>
  </div>


<footer class="site-footer custom-border-top" >
  <div class="inline">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Контакты</h3>
              <ul class="list-unstyled">
                <li class="address">Абылайхана 1, СДУ, г. Алматы</li>
                <li class="phone"><a href="tel://++77027965960">+77027965960</a></li>

                <li class="email"><a href="mailto:serzhanbuldirshin@gmail.com">serzhanbuldirshin@gmail.com</a></li>
              </ul>
            </div>
          </div>

            <div class="inline r">
              <h3 class="footer-heading mb-4">О Нас</h3>
              <p>BUBI-Buldirshin и Bibinur<br>Наш магазин был основан в 2018 году.<br>Основатели: Булдиршин и Бибинур.</p>
            </div>
          
    <div class="inline r">
              <h3 class="footer-heading mb-4">Как заказать</h3>
              <p>Напишите на наш ватсап-номер, или на электронную почту.</p>
            </div>
          

  </div>
</footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
  </html>