<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BuBishop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/BUBI.css">
    
  </head>
  <body>
    <div class="site-wrap">
    

    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="BBSHOP.html" class="js-logo-clone">BuBishop</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                   <li><a href="BBSHOP.html">Магазин</a></li> 
                    <li><a href="noso4ki.html">Носочки</a></li>
                    <li><a href="warf.html">Шарфы</a></li>
                    <li><a href="sagat.html">Часы</a></li>
                    <li><a href="gloves.html">Перчатки</a></li>
                    <li><a href="maski.html">Маски для лица</a></li>
                    <li><a href="elektronika.html">Электроника</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav></div>
        </div>
    </div>
</div>
<div class="site-blocks-cover" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
            
            <h1 style="font-size: 14px;"> это стильные, яркие и, самое главное, качественные вещи на каждый день! 
Наш интернет-магазин предлагает огромный ассортимент носочков различных моделей. Сделать и оплатить заказ очень легко.
Носки – необходимый предмет гардероба, без них обойтись никак нельзя. И именно поэтому мы предлагаем огромный ассортимент мужских, женских и детских носков: строгие однотонные, цветные и с рисунком,гольфы, носки с пальцами, компрессионные, медицинские, спортивные, короткие, носки-тапочки. По составу носки бывают шерстяные, с бамбуком, лайкрой, кашемиром, ангорой и даже с добавлением шелковой нити.
</h1>
            
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="images/noski/4.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section mb-5 col-12">
            <h2 class="text">Носочки</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/999.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/1111.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/2222.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>

            

          </div>
          
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/3333.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/4444.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/5555.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">220тг</strong>

           

        </div>
        <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/16.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">1200тг</strong>
           
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/111.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">750тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/888.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>
        <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/333.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">200тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/222.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">250тг</strong>
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski/666.jpeg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">250тг</strong>

           

          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski5.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">1390тг</strong>
          </div>
          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski4.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">1190тг</strong>
          </div>

          <div class="col-lg-4 col-md-6 item-entry mb-4">
            <a href="contacts.html" class="product-item md-height bg-gray d-block">
              <img src="images/noski3.jpg" alt="Image" class="img-fluid">
            </a>
            <strong class="item-price">380тг</strong>

           

          </div>

      </div>
    </div>
  </div>


<footer class="site-footer custom-border-top" >
  <div class="inline">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Контакты</h3>
              <ul class="list-unstyled">
                <li class="address">Абылайхана 1, СДУ, г. Алматы</li>
                <li class="phone"><a href="tel://++77027965960">+77027965960</a></li>

                <li class="email"><a href="mailto:serzhanbuldirshin@gmail.com">serzhanbuldirshin@gmail.com</a></li>
              </ul>
            </div>
          </div>
<div class="inline r">
              <h3 class="footer-heading mb-4" >О Нас</h3>
              <p>BUBI-Buldirshin и Bibinur<br>Наш магазин был основан в 2018 году.<br>Основатели: Булдиршин и Бибинур.</p>
            </div>
            
          
    <div class="inline r">
              <h3 class="footer-heading mb-4">Как заказать</h3>
              <p>Напишите на наш ватсап-номер, или на электронную почту.</p>
            </div>
          

  </div>
</footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
  </html>