<!DOCTYPE html>
<!-- saved from url=(0083)file:///C:/Users/%D0%96%D0%B0%D0%BD%D0%B5%D0%BB%D1%8C/Desktop/web/email/email.html# -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-">
  <meta name="viewport" content="width-device-width, initial-scale-1, 
      shrink-to-fit=no">
  <title>BB.shop</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel = "stylesheet" href = "pro.css">

  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
        
</head>
<body>
  <header>
    <nav class="arai"> 
      <div class="free mr-5">FREE KASKELEN SHIPPING</div>
    </nav>
  </header>

  <header>
    <nav class="navbar navbar-dark bg-dark"> 
      
      <ul>
    <li>
      <div href="#"><i class="fa fa-heart" style="font-size:30px;color:red; background-color: #333; padding: 2px 2px;"></i></div>
      <ul>
        <li><a href="#">Ноки</a></li>
        <li><a href="#">Шарф</a></li>
        <li><a href="#">Часы</a></li>
        <li><a href="#">Перчатки</a></li>
        <li><a href="#">Чехлы</a></li>
        <li><a href="#">Карты</a></li>
        <li><a href="#">Наушники</a></li>
        <li><a href="#">Зарядки</a></li>
      </ul>
    </li>
  </ul>
      <a class="navbar-brand" href="#">&#9825; BubiShop &#9825;</a>
    </nav>
  </header>
  <section class="container">
    <div class="row ro">
      <h2>Хэй, привет мой друг<br>Добро пожаловать в наш интернет-магазин!<br>Мы предлагаем вам широкий ассортимент подарков для близких! </h2>
    </div> 
        <hr>

     <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12 mt--3">
            <h2 class="text-uppercase mt-3">Часы</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block photo">
                    <img src="1.jpg" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">Smooth Cloth</a></h2>
                  <strong class="item-price"><del>$46.00</del> $28.00</strong>
                  <div class="star-rating">
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/prod_3.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">Blue Shoe High Heels</a></h2>
                  <strong class="item-price"><del>$46.00</del> $28.00</strong>

                  <div class="star-rating">
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/model_5.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">Denim Jacket</a></h2>
                  <strong class="item-price"><del>$46.00</del> $28.00</strong>

                  <div class="star-rating">
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                  </div>

                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/prod_1.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">Leather Green Bag</a></h2>
                  <strong class="item-price"><del>$46.00</del> $28.00</strong>
                  <div class="star-rating">
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/model_7.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">Yellow Jacket</a></h2>
                  <strong class="item-price">$58.00</strong>
                  <div class="star-rating">
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                    <span class="icon-star2 text-warning"></span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>
</html>