*{
	margin: 0;
}
.logoo {
	width: 50px;
	height:40px;
}


.pf{
	width: 100%;
	position: fixed;
	top:0;
	z-index: 3;
}

.navbar {
  background-color: #333;
  position: fixed;
  z-index: 1;
  top: 45px;
	
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 1px 102px;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
header {
	display: flex;
	justify-content: center;
}
.free{
  position: fixed;
  z-index: 1;
  top: 4px;
  background-color: #ddd !important;
  padding: 6px 96px;
}
.arai{
	margin-right: 377px !important;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  display: none;
  margin-right: 52px;
  background-color: black;
}
ul li ul li { 
  background: #555; 
  display: block;
}
ul li ul li a {display:block !important; } 
ul li ul li:hover {background: #666;}


h2{
	 font-style: italic;
	 font-family: Brush Script MT, Brush Script Std, cursive;
}
.ro{
	justify-content: center;
  margin-top: 130px !important;
}
.photo{
  width: 500px;
}