body {
  line-height: 1.7;
  width: 100%;
  color: #8c92a0;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%; }

  .contauner{
    height: 100vh;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 7s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;

  }

@keyframes animate{
  0%{
    background-image:url();
  }
20%{
  background-image: url();

}
40%{
  background-image: url();
  }
60%{
  background-image: url();
}
80%{
  background-image: url();
}
100%{
  background-image: url();
}